{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDB": {
        "ConnectionString": "mongodb+srv://liamesandstrom_db_user:LÖSENORD@scrumhatten.dndtqii.mongodb.net/?appName=ScrumHatten"
    }
}
